\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

The MIT Uncertainty Quantification library (MUQ) is released under a BSD license and can be downloaded from \url{https://bitbucket.org/mituq/muq}.

